###
# kubernetes system config

# The address on the local server to listen to.
KUBE_API_ADDRESS="--address=0.0.0.0"

# The port on the local server to listen on.
KUBE_API_PORT="--port=8080"

# How the replication controller and scheduler find the apiserver
KUBE_MASTER="--master=http://ec2-54-93-75-187.eu-central-1.compute.amazonaws.com:8080"

# Comma separated list of minions
KUBELET_ADDRESSES="--machines=ec2-54-93-56-102.eu-central-1.compute.amazonaws.com"

# Port minions listen on
KUBELET_PORT="--kubelet_port=10250"

# Address range to use for services
KUBE_SERVICE_ADDRESSES="--portal_net=54.93.0.0/16"

# Add you own!
KUBE_API_ARGS=""